# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 168.10238
Ka 0.62782 0.62782 0.62782
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd rail_metallic_mat_baseColor.png
map_Ns rail_metallic_mat_metallicRoughness.png
refl rail_metallic_mat_metallicRoughness.png
bump rail_metallic_mat_normal.png

newmtl mat1
Ns 833.333
Ka 0.71429 0.71429 0.71429
Kd 0.11493 0.06716 0.05235
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 270.68663
Ka 0.17573 0.17573 0.17573
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd wooden_slab_baseColor.png
bump wooden_slab_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

